<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.grandtour.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.grandtour.ui.ricerca.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_search_result"
            app:destination="@id/navigation_search_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reviews"
        android:name="com.example.grandtour.ui.Recensioni.ReviewsFragment"
        android:label="@string/title_reviews"
        tools:layout="@layout/fragment_reviews" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.grandtour.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_ricerca2"
        android:name="com.example.grandtour.ui.ricerca_recensione.Ricerca_RecensioneFragment"
        android:label="@string/title_ricerca2"
        tools:layout="@layout/fragment_ricerca_recensione" />
    <fragment
        android:id="@+id/navigation_user_SingUp"
        android:name="com.example.grandtour.ui.user.UserSingUp"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user_singup" />

    <fragment
        android:id="@+id/navigation_user_log"
        android:name="com.example.grandtour.ui.user.UserLogUtente"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user_log" />

    <fragment
        android:id="@+id/navigation_search_result"
        android:name="com.example.grandtour.ui.ricerca.SearchResult"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search_result"/>

    <fragment
        android:id="@+id/navigation_viaggio"
        android:name="com.example.grandtour.ui.ricerca.SearchViaggioFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_viaggio"/>

    <fragment
        android:id="@+id/viauslizzaRecensioni"
        android:name="com.example.grandtour.ui.visualizza_recensioni.Visualizza_Recensioni_Fragment"
        android:label="Visualizza_rec"
        tools:layout="@layout/fragment_visualizza_recensione"/>

    <fragment
        android:id="@+id/RicercaVisualizzaRec"
        android:name="com.example.grandtour.ui.visualizza_recensioni.Visualizza_Recensioni_Fragment"
        android:label="Ricerca_Visualizza"
        tools:layout="@layout/fragment_ricerca_visualizza"/>



</navigation>