<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserLogUtente"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    android:paddingBottom="57dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.user.UserLogUtente"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/text_user"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="Grand Tour">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.user.UserLogUtente"
        android:gravity="right"
        android:paddingRight="10dp">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Log out:"
            android:layout_marginRight="10dp">

        </TextView>
        <ImageButton
            android:id="@+id/log_out"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_baseline_exit_to_app_24" >
        </ImageButton>

    </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/outline_account_circle_24"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint ="Email"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:id="@+id/email"
            />
        <TextView
            android:textAlignment="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint ="nome e cognome"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:id="@+id/nome_cognome"
            />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/visibility1">
            <TextView
                android:textColor="@color/black"
                android:orientation="vertical"
                android:textStyle="bold"
                android:text="Profilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/ic_down"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
            <TextView
                android:id="@+id/casella1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint ="cose a caso"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:visibility="gone">

            </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/visibility2">
            <TextView
                android:textColor="@color/black"
                android:orientation="vertical"
                android:text="Le Mie Recensioni"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/ic_down"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/casella2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:visibility="gone">
        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/visibility3">
            <TextView
                android:textColor="@color/black"
                android:orientation="vertical"
                android:text="Contatti"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/ic_down"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/casella3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:visibility="gone">

        </TextView>


    </LinearLayout>

</LinearLayout>
</ScrollView>