<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserSingUp"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <TextView
        android:textColor="@color/black"
        android:text="Grand Tour"
        android:id="@+id/text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:text="Indirizzo e-mail"
        android:textAllCaps="false"
        />
    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint ="indirizzo e-mail"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:text="Nome e Cognome"
        android:textAllCaps="false"
        />
    <EditText
        android:layout_marginRight="10dp"
        android:id="@+id/nome_e_cognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint ="Nome e Cognome"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:text="Data di nascità"
        android:textAllCaps="false"
        />
    <EditText
        android:layout_marginRight="10dp"
        android:id="@+id/DataNascita"
        android:layout_width="match_parent"
        android:hint ="Data nascità"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:text="Password"
        android:textAllCaps="false"
    />
    <EditText
        android:layout_marginRight="10dp"
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint ="Password"
        android:inputType="textPassword"
        android:textAllCaps="false"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/SingUp"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:background="@drawable/button_states"
        android:text="Iscriviti"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        />

</LinearLayout>
</ScrollView>