<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ricerca_visualizza.Ricerca_VisualizzaFragment"
    android:orientation="vertical">

<!--
    <TextView
        android:id="@+id/Regione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci la regione" />
    -->
    <Spinner
        android:id="@+id/spinner_search_regione1"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:entries="@array/regione"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinner_search_viaggio1"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"
        android:entries="@array/Iniziale"/>

    <Button
        android:id="@+id/buttonCerca"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_states"
        android:text="Cerca" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Regione:" />


</LinearLayout>