<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ricerca.SearchViaggioFragment"
    android:orientation="vertical"
    android:layout_gravity="center">



    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/destinazione_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:text="Monza"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partenza_result"
            android:text="Data Partenza: 11/11/2021"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ritorno_result"
            android:text="Data Ritorno: 23/01/2022"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mezzo_result"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Treno"
        android:layout_margin="10dp"/>

    <!-- aggiungere itinerario -->



</LinearLayout>