<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.user.UserFragment"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/text_user"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Grand Tour"
           />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_width="210dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize = "17sp"
            android:text="Email"
            android:layout_gravity="center"
            android:textAllCaps="false"
            />

        <EditText
            android:id="@+id/login_mail"
            android:layout_width = "210dp"
            android:layout_height = "61dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint ="Email"
            android:textSize = "15sp"
            android:inputType="textEmailAddress"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/backgroubd_edittext"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Password"
            android:textSize = "17sp"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width = "210dp"
            android:layout_height = "61dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint ="Password"
            android:textSize = "15sp"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/backgroubd_edittext"/>

        <Button
            android:id="@+id/login"
            android:layout_width = "190dp"
            android:layout_height = "55dp"
            android:background="@drawable/button_states"
            android:text="Accedi"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop = "20dp"/>


        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Non hai un Account?"
            android:textSize = "17sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop = "20dp"/>

        <Button
            android:id="@+id/SingUp"
            android:layout_width = "190dp"
            android:layout_height = "55dp"
            android:background="@drawable/button_states"
            android:text="Iscriviti"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop = "20dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</ScrollView>